# Dyder.API

Dyder/: Dyder.sln
Dyder/Dyder.API/: Dyder.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Dyder/Dyder.API/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs
Dyder/Dyder.API/Controllers/: AuthenticateController.cs  EstabelecimentoController.cs  FormaPagamentoController.cs  HorarioFuncionamentoController.cs  WeatherForecastController.cs
Dyder/Dyder.API/Profiles/: DomainToViewModelProfile.cs
Dyder/Dyder.API/Properties/: launchSettings.json
Dyder/Dyder.API/ViewModels/: AuthResponse.cs  EstabelecimentoPagamentoViewModel.cs  EstabelecimentoViewModel.cs  HorarioFuncionamentoViewModel.cs
Dyder/Dyder.Application/: Dyder.Application.csproj
Dyder/Dyder.Application/Services/: EstabelecimentoService.cs  FormaPagamentoService.cs  HorarioFuncionamentoService.cs  IdentityService.cs
Dyder/Dyder.Application/Services/1 - Interfaces/: IEstabelecimentoService.cs  IServiceBase.cs
Dyder/Dyder.Application/Services/Base/: ServiceBase.cs
Dyder/Dyder.Application/Services/Interfaces/: IEstabelecimentoService.cs  IFormaPagamentoService.cs  IHorarioFuncionamentoService.cs  IIdentityService.cs
Dyder/Dyder.Application/Services/Interfaces/Base/: IServiceBase.cs
Dyder/Dyder.Domain/: Dyder.Domain.csproj
Dyder/Dyder.Domain/Constants/: DiasDaSemanaEnum.cs  UserClaims.cs  UserRoles.cs
Dyder/Dyder.Domain/Dto/: TimeOnlyDto.cs
Dyder/Dyder.Domain/Entities/: Adicional.cs  Bairro.cs  (+12 more)
Dyder/Dyder.Repository/: ApplicationDbContext.cs  Dyder.Repository.csproj
(+33 files in other folders)
